.sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border-right: 1px solid #DCE4E8;
    // padding: 16px 0 16px 0;
    height: 100vh;

    .logo-container {

        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-top: 16px;

        .logo-text {
            font-size: 10px;
            color: #6C7278;
        }

        .logo {
            width: 120px;
        }
    }

}