.complete-profile-container {
    min-height: 100vh;
    background-color: #f4f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.header {
    position: sticky;
    background-color: white;
    max-width: 1200px;
    width: 100%;
    height: fit-content;
    padding: 8px 24px;
    margin-top: 20px;
    border-radius: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    z-index: 100;
    align-items: center;
    display: flex;
    justify-content: space-between;
    top: 20px;

    .headerContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

    .brandName {
        font-weight: 700;
        font-size: 16px;
        color: #1a1a1a;
    }
}

.content {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden;

    .form-row {
        :global {

            .ant-form-item-label {
                &>label {
                    font-weight: 600;
                    font-size: 16px;
                }
            }

            .ant-form-item-label>label.ant-form-item-required:before {
                /* Hide the asterisk pseudo-element */
                content: none !important;
            }
        }
    }
}

.pageTitle {
    margin-bottom: 24px !important;
    color: #1a1a1a;
}

.divider {
    height: 1px;
    background-color: #e0e0e0;
    margin-bottom: 32px;
}

.form {
    .section {
        margin-bottom: 32px;
    }

    .sectionTitle {
        margin-bottom: 24px !important;
        color: #4a4a4a;
        font-weight: 500;
    }
}

.label {
    font-weight: 600;
    color: #1a1a1a;
}

.subLabel {
    font-weight: 400;
    color: #8c8c8c;
    margin-left: 4px;
}

.helperText {
    font-size: 12px;
    color: #8c8c8c;
    margin-top: 4px;
    display: block;
    line-height: 1.4;
}

.submitButton {
    height: 48px;
    padding: 0 32px;
    font-weight: 600;
    font-size: 16px;
    background-color: #2563eb;
    border-radius: 8px;
    margin-top: 16px;

    &:hover {
        background-color: #1d4ed8 !important;
    }
}