.form-container {
    display: flex;
    align-items: center;
    justify-content: center;


    .sign-in-card {
        width: 400px;
        max-width: 448px;
        padding: 10px 40px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        border: 1px solid #f0f0f0;

        .form-main {
            .form-row {
                :global {
                    .ant-form-item-label {
                        &>label {
                            font-weight: 600;
                            font-size: 16px;
                        }
                    }

                    .ant-form-item-label>label.ant-form-item-required:before {
                        /* Hide the asterisk pseudo-element */
                        content: none !important;
                    }
                }
            }
        }

    }

    .otp-notice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        width: 100%;
        gap: 2px;
        font-size: 16px;
    }


}