.preview-card {
    background: #E8EDF0;
    border-radius: 12px;
    padding: 24px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.barcode-preview {
    background: white;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 24px;
    min-height: 200px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 12px;
}

.preview-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
        border-bottom: none;
    }
}