.regular-10 { font-size: 10px; font-weight: 400; }
.regular-12 { font-size: 12px; font-weight: 400; }
.regular-14 { font-size: 14px; font-weight: 400; }
.regular-16 { font-size: 16px; font-weight: 400; }
.regular-18 { font-size: 18px; font-weight: 400; }
.regular-20 { font-size: 20px; font-weight: 400; }
.regular-22 { font-size: 22px; font-weight: 400; }
.regular-24 { font-size: 24px; font-weight: 400; }
.regular-26 { font-size: 26px; font-weight: 400; }
.regular-28 { font-size: 28px; font-weight: 400; }
.regular-30 { font-size: 30px; font-weight: 400; }
.regular-32 { font-size: 32px; font-weight: 400; }
.regular-34 { font-size: 34px; font-weight: 400; }
.regular-36 { font-size: 36px; font-weight: 400; }
.regular-38 { font-size: 38px; font-weight: 400; }
.regular-40 { font-size: 40px; font-weight: 400; }
.regular-42 { font-size: 42px; font-weight: 400; }
.regular-44 { font-size: 44px; font-weight: 400; }
.regular-46 { font-size: 46px; font-weight: 400; }
.regular-48 { font-size: 48px; font-weight: 400; }
.regular-50 { font-size: 50px; font-weight: 400; }
.regular-52 { font-size: 52px; font-weight: 400; }
.regular-54 { font-size: 54px; font-weight: 400; }
.regular-56 { font-size: 56px; font-weight: 400; }
.regular-58 { font-size: 58px; font-weight: 400; }
.regular-60 { font-size: 60px; font-weight: 400; }
.regular-62 { font-size: 62px; font-weight: 400; }
.regular-64 { font-size: 64px; font-weight: 400; }
.regular-66 { font-size: 66px; font-weight: 400; }
.regular-68 { font-size: 68px; font-weight: 400; }
.regular-70 { font-size: 70px; font-weight: 400; }
.regular-72 { font-size: 72px; font-weight: 400; }

.medium-10 { font-size: 10px; font-weight: 500; }
.medium-12 { font-size: 12px; font-weight: 500; }
.medium-14 { font-size: 14px; font-weight: 500; }
.medium-16 { font-size: 16px; font-weight: 500; }
.medium-18 { font-size: 18px; font-weight: 500; }
.medium-20 { font-size: 20px; font-weight: 500; }
.medium-22 { font-size: 22px; font-weight: 500; }
.medium-24 { font-size: 24px; font-weight: 500; }
.medium-26 { font-size: 26px; font-weight: 500; }
.medium-28 { font-size: 28px; font-weight: 500; }
.medium-30 { font-size: 30px; font-weight: 500; }
.medium-32 { font-size: 32px; font-weight: 500; }
.medium-34 { font-size: 34px; font-weight: 500; }
.medium-36 { font-size: 36px; font-weight: 500; }
.medium-38 { font-size: 38px; font-weight: 500; }
.medium-40 { font-size: 40px; font-weight: 500; }
.medium-42 { font-size: 42px; font-weight: 500; }
.medium-44 { font-size: 44px; font-weight: 500; }
.medium-46 { font-size: 46px; font-weight: 500; }
.medium-48 { font-size: 48px; font-weight: 500; }
.medium-50 { font-size: 50px; font-weight: 500; }
.medium-52 { font-size: 52px; font-weight: 500; }
.medium-54 { font-size: 54px; font-weight: 500; }
.medium-56 { font-size: 56px; font-weight: 500; }
.medium-58 { font-size: 58px; font-weight: 500; }
.medium-60 { font-size: 60px; font-weight: 500; }
.medium-62 { font-size: 62px; font-weight: 500; }
.medium-64 { font-size: 64px; font-weight: 500; }
.medium-66 { font-size: 66px; font-weight: 500; }
.medium-68 { font-size: 68px; font-weight: 500; }
.medium-70 { font-size: 70px; font-weight: 500; }
.medium-72 { font-size: 72px; font-weight: 500; }

.semibold-10 { font-size: 10px; font-weight: 600; }
.semibold-12 { font-size: 12px; font-weight: 600; }
.semibold-14 { font-size: 14px; font-weight: 600; }
.semibold-16 { font-size: 16px; font-weight: 600; }
.semibold-18 { font-size: 18px; font-weight: 600; }
.semibold-20 { font-size: 20px; font-weight: 600; }
.semibold-22 { font-size: 22px; font-weight: 600; }
.semibold-24 { font-size: 24px; font-weight: 600; }
.semibold-26 { font-size: 26px; font-weight: 600; }
.semibold-28 { font-size: 28px; font-weight: 600; }
.semibold-30 { font-size: 30px; font-weight: 600; }
.semibold-32 { font-size: 32px; font-weight: 600; }
.semibold-34 { font-size: 34px; font-weight: 600; }
.semibold-36 { font-size: 36px; font-weight: 600; }
.semibold-38 { font-size: 38px; font-weight: 600; }
.semibold-40 { font-size: 40px; font-weight: 600; }
.semibold-42 { font-size: 42px; font-weight: 600; }
.semibold-44 { font-size: 44px; font-weight: 600; }
.semibold-46 { font-size: 46px; font-weight: 600; }
.semibold-48 { font-size: 48px; font-weight: 600; }
.semibold-50 { font-size: 50px; font-weight: 600; }
.semibold-52 { font-size: 52px; font-weight: 600; }
.semibold-54 { font-size: 54px; font-weight: 600; }
.semibold-56 { font-size: 56px; font-weight: 600; }
.semibold-58 { font-size: 58px; font-weight: 600; }
.semibold-60 { font-size: 60px; font-weight: 600; }
.semibold-62 { font-size: 62px; font-weight: 600; }
.semibold-64 { font-size: 64px; font-weight: 600; }
.semibold-66 { font-size: 66px; font-weight: 600; }
.semibold-68 { font-size: 68px; font-weight: 600; }
.semibold-70 { font-size: 70px; font-weight: 600; }
.semibold-72 { font-size: 72px; font-weight: 600; }

.bold-10 { font-size: 10px; font-weight: 700; }
.bold-12 { font-size: 12px; font-weight: 700; }
.bold-14 { font-size: 14px; font-weight: 700; }
.bold-16 { font-size: 16px; font-weight: 700; }
.bold-18 { font-size: 18px; font-weight: 700; }
.bold-20 { font-size: 20px; font-weight: 700; }
.bold-22 { font-size: 22px; font-weight: 700; }
.bold-24 { font-size: 24px; font-weight: 700; }
.bold-26 { font-size: 26px; font-weight: 700; }
.bold-28 { font-size: 28px; font-weight: 700; }
.bold-30 { font-size: 30px; font-weight: 700; }
.bold-32 { font-size: 32px; font-weight: 700; }
.bold-34 { font-size: 34px; font-weight: 700; }
.bold-36 { font-size: 36px; font-weight: 700; }
.bold-38 { font-size: 38px; font-weight: 700; }
.bold-40 { font-size: 40px; font-weight: 700; }
.bold-42 { font-size: 42px; font-weight: 700; }
.bold-44 { font-size: 44px; font-weight: 700; }
.bold-46 { font-size: 46px; font-weight: 700; }
.bold-48 { font-size: 48px; font-weight: 700; }
.bold-50 { font-size: 50px; font-weight: 700; }
.bold-52 { font-size: 52px; font-weight: 700; }
.bold-54 { font-size: 54px; font-weight: 700; }
.bold-56 { font-size: 56px; font-weight: 700; }
.bold-58 { font-size: 58px; font-weight: 700; }
.bold-60 { font-size: 60px; font-weight: 700; }
.bold-62 { font-size: 62px; font-weight: 700; }
.bold-64 { font-size: 64px; font-weight: 700; }
.bold-66 { font-size: 66px; font-weight: 700; }
.bold-68 { font-size: 68px; font-weight: 700; }
.bold-70 { font-size: 70px; font-weight: 700; }
.bold-72 { font-size: 72px; font-weight: 700; }