.landing-container {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 0px 10px 100px 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.custom-segmented {
    font-size: 14px;
    border-radius: 40px;
    background-color: #ffffff;
    border: 1px solid #d1d9e3;
    padding: 4px;

    :global {
        .ant-segmented-thumb {
            border-radius: 36px;
            padding: 2px;
            background-color: #ECF2FF;
        }

        .ant-segmented-item-selected {
            border-radius: 100%;
            background-color: #ECF2FF;
            color: #265CD7;
        }
    }
}

.no-wrap-header .ant-table-cell {
    white-space: nowrap;
}

.ssn-table {

    border: 1px solid #D2DAE5;
    border-radius: 8px;

    :global {
        .ant-table {
            background: transparent;
        }

        .ant-table-thead>tr>th {
            background: #E5EAF0;
            color: #8C8C8C;
            font-weight: 500;
            font-size: 13px;
            padding: 10px 16px;
        }

        .ant-table-tbody>tr>td {
            padding: 10px 10px;
            border-bottom: 1px solid #F0F0F0;
        }

        .ant-table-tbody>tr:last-child>td {
            border-bottom: 1px solid #F0F0F0;
            border-radius: 0 0 8px 8px;
        }

        // Even rows (0-indexed, so 0, 2, 4... are actually 1st, 3rd, 5th rows)
        .ant-table-tbody>tr:nth-child(odd) {
            background: white;
        }

        // Odd rows (0-indexed, so 1, 3, 5... are actually 2nd, 4th, 6th rows)
        .ant-table-tbody>tr:nth-child(even) {
            background: #F3F6F8;
        }
    }
}