.rfid-card {
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;

    &:hover {
        border-color: #1677ff;
        box-shadow: 0 2px 8px rgba(22, 119, 255, 0.15);
    }

    &.selected {
        border-color: #1677ff;
        background-color: #f0f7ff;
    }
}