.custom-segmented {
    font-size: 14px;
    border-radius: 40px;
    background-color: #ffffff;
    border: 1px solid #d1d9e3;

    :global {
        .ant-segmented-item-selected {
            border-radius: 36px;
            background-color: #ECF2FF;
        }

        .ant-segmented-item-selected {
            color: #265CD7;
        }

        .ant-segmented-thumb {
            background-color: #ECF2FF;
        }
    }
}