.rfid-card {
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;

    &:hover {
        border-color: #1677ff;
        box-shadow: 0 2px 8px rgba(22, 119, 255, 0.15);
    }

    &.selected {
        border-color: #1677ff;
        background-color: #f0f7ff;
    }
}

.layout-card {
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    text-align: center;

    &:hover {
        border-color: #1677ff;
        box-shadow: 0 2px 8px rgba(22, 119, 255, 0.15);
    }

    &.selected {
        border-color: #1677ff;
        background-color: #f0f7ff;
    }
}

.preview-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    height: 100%;
}

.barcode-preview {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 24px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
        border-bottom: none;
    }
}

.added-ssns-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-top: 48px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}