.added-ssns-section {}

.table-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.ssn-table {

    border: 1px solid #D2DAE5;
    border-radius: 8px;

    :global {
        .ant-table {
            background: transparent;
        }

        .ant-table-thead>tr>th {
            background: #E5EAF0;
            color: #8C8C8C;
            font-weight: 500;
            font-size: 13px;
            padding: 12px 16px;
            border-bottom: none;
        }

        .ant-table-tbody>tr>td {
            padding: 12px 16px;
            border-bottom: 1px solid #F0F0F0;
        }

        .ant-table-tbody>tr:last-child>td {
            border-bottom: 1px solid #F0F0F0;
            border-radius: 0 0 8px 8px;
        }

        // Even rows (0-indexed, so 0, 2, 4... are actually 1st, 3rd, 5th rows)
        .ant-table-tbody>tr:nth-child(odd) {
            background: white;
        }

        // Odd rows (0-indexed, so 1, 3, 5... are actually 2nd, 4th, 6th rows)
        .ant-table-tbody>tr:nth-child(even) {
            background: #F3F6F8;
        }
    }
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}